<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WalkThatWay.cs">
    <Files>
      <File FileName="Assets\WalkThatWay.cs" Line="127" Column="26" />
      <File FileName="Assets\AdBuddiz.cs" Line="1" Column="1" />
      <File FileName="Assets\instructions_to_intro.cs" Line="1" Column="1" />
      <File FileName="Assets\startButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AdBuddiz\AdBuddizManager.cs" Line="1" Column="1" />
      <File FileName="Assets\high_score.cs" Line="1" Column="1" />
      <File FileName="Assets\Points.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="WalkThatWay.cs" selected="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="AdBuddiz" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>