<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\startButton.cs">
    <Files>
      <File FileName="Assets\startButton.cs" Line="38" Column="4" />
      <File FileName="Assets\WalkThatWay.cs" Line="1" Column="1" />
      <File FileName="Assets\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Points.cs" Line="1" Column="1" />
      <File FileName="Assets\instructions_to_intro.cs" Line="33" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>