<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WalkThatWay.cs">
    <Files>
      <File FileName="Assets\startButton.cs" Line="17" Column="1" />
      <File FileName="Assets\rocket_wall_collision_patch.cs" Line="1" Column="1" />
      <File FileName="Assets\WalkThatWay.cs" Line="15" Column="31" />
      <File FileName="Assets\instructions_to_intro.cs" Line="12" Column="32" />
      <File FileName="Assets\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Points.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>