<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rocket.cs">
    <Files>
      <File FileName="Assets\Rocket.cs" Line="7" Column="17" />
      <File FileName="Assets\startButton.cs" Line="1" Column="1" />
      <File FileName="Assets\WalkThatWay.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AdBuddiz\AdBuddizManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ExampleScene\AdBuddizExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>