<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\startButton.cs">
    <Files>
      <File FileName="Assets\WalkThatWay.cs" Line="120" Column="14" />
      <File FileName="Assets\startButton.cs" Line="63" Column="5" />
      <File FileName="Assets\Plugins\AdBuddiz\AdBuddizManager.cs" Line="19" Column="44" />
      <File FileName="Assets\ExampleScene\AdBuddizExample.cs" Line="21" Column="1" />
      <File FileName="Assets\Rocket.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>