<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WalkThatWay.cs">
    <Files>
      <File FileName="Assets\WalkThatWay.cs" Line="99" Column="12" />
      <File FileName="Assets\WalkThatWay.cs" Line="92" Column="3" />
      <File FileName="Assets\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Points.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>