<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.ads.mediation.sample"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- Google Mobile Ads permissions. -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <application>
        <!-- Google Play services version. -->
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!-- Google Mobile Ads activity. -->
        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
    </application>
</manifest>
